APP_NAME="Golang Boilerplate"
APP_ENV=development
APP_PORT=8080
APP_TIMEZONE=UTC
APP_API_VERSION=v1

CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=go_boilerplate
DB_USERNAME=
DB_PASSWORD=
DB_SSL_ENABLED=false

JWT_SECRET="g0l4n9b0il3rpl4t3"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=go_boilerplate_rate_limiter
REDIS_PASSWORD=

SENTRY_DSN=
